VITE_SUPABASE_PROJECT_ID="fzuaosuzemscfeozfijw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dWFvc3V6ZW1zY2Zlb3pmaWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjEzNTMsImV4cCI6MjA4NjAzNzM1M30.DN8IOM4NXMqPTdZgbtO8bNWX_5kgKPsbbvKjjrKnl2o"
VITE_SUPABASE_URL="https://fzuaosuzemscfeozfijw.supabase.co"
